<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecta Empresas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* From Uiverse.io by vinodjangid07 */
        .Btn {
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-duration: .4s;
            cursor: pointer;
            position: relative;
            background-color: rgb(31, 31, 31);
            overflow: hidden;
        }

        .svgIcon {
            transition-duration: .3s;
        }

        .svgIcon path {
            fill: white;
        }

        .text {
            position: absolute;
            color: rgb(255, 255, 255);
            width: 120px;
            font-weight: 600;
            opacity: 0;
            transition-duration: .4s;
        }

        .Btn:hover {
            width: 110px;
            transition-duration: .4s;
            border-radius: 30px;
        }

        .Btn:hover .text {
            opacity: 1;
            transition-duration: .4s;
        }

        .Btn:hover .svgIcon {
            opacity: 0;
            transition-duration: .3s;
        }

        .navbar-custom {
            background-color: #90979F;
            /* Cor cinza escuro personalizado */
        }

        .social-icons a {
            font-size: 1.5rem;
            margin: 0 0.5rem;
        }

        .btn-custom {
            background-color: #90979F;
            /* Cor dos botões "Comprar Agora" */
            border-color: #90979F;
            /* Cor da borda dos botões "Comprar Agora" */
        }

        .btn-custom:hover {
            background-color: #7a7f87;
            /* Cor de fundo dos botões "Comprar Agora" ao passar o mouse */
            border-color: #7a7f87;
            /* Cor da borda dos botões "Comprar Agora" ao passar o mouse */
        }

        /* Adicionando espaçamento na parte inferior para evitar sobreposição do rodapé */
        .content-container {
            padding-bottom: 80px;
        }

        /* Garantir que o rodapé não sobreponha conteúdo */
        footer {
            z-index: 10;
        }
    </style>
</head>

<body class="bg-dark text-white">

    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="./index.html">Conecta Empresas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="http://api.whatsapp.com/send?phone=5511949000927">Suporte</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5 content-container">
        <div class="row">
            <div class="col-md-5">
                <!-- Imagem Principal -->
                <div class="card">
                    <img src="img/login.jpeg" class="card-img-top" alt="Imagem do Produto">
                </div>

            </div>
            <div class="col-md-7">
                <h3>Pacote Premium Automotivo</h3>
                <div class="d-flex align-items-center">
                    <h4 class="text-success">R$ 100.00</h4>
                </div>
                <hr>
                <h5>O que você precisa saber sobre este produto</h5>
                <ul>
                    <li>100 Contatos incluindo:</li>
                    <li>Número de Telefone</li>
                    <li>Email Corporativo</li>
                    <li>CNPJ</li>
                </ul>
                <hr>
                <!-- Botão "Finalizar Pagamento" responsivo com largura completa em dispositivos móveis -->
                <a href="/cobrar/100" class="btn btn-lg btn-custom w-100">Finalizar Pagamento</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Rodapé fixo -->
    <footer class="navbar-custom text-white py-1 fixed-bottom">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="text-center">
                <p class="mb-0">© 2024 Conecta Empresas. Todos os direitos reservados.</p>
                <p class="mb-0">Desenvolvido por Sua Empresa</p>
            </div>
            <div class="social-icons">
                <button class="Btn" onclick="window.location.href='https://github.com/nicolasdepaulla/Conecta-Empresas'">
                    <svg class="svgIcon" viewBox="0 0 496 512" height="1.4em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16.4 17.5 23.6 31.4 23.6 58.9 0 96.5-58.9 104.3-114.7 110.5 9.1 8 17 23.3 17 47.4v70.1c0 6.5 4.6 14.4 17.3 12.1C426.2 457.5 496 362.9 496 252 496 113.3 383.5 8 244.8 8z" />
                    </svg>
                    <span class="text">GitHub</span>
                </button>
            </div>
        </div>
    </footer>
</body>

</html>
