<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecta Empresas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

.Btn {
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-duration: .4s;
            cursor: pointer;
            position: relative;
            background-color: rgb(31, 31, 31);
            overflow: hidden;
        }
 
        .svgIcon {
            transition-duration: .3s;
        }
 
        .svgIcon path {
            fill: white;
        }
 
        .text {
            position: absolute;
            color: rgb(255, 255, 255);
            width: 120px;
            font-weight: 600;
            opacity: 0;
            transition-duration: .4s;
        }
 
        .Btn:hover {
            width: 110px;
            transition-duration: .4s;
            border-radius: 30px;
        }
 
        .Btn:hover .text {
            opacity: 1;
            transition-duration: .4s;
        }
 
        .Btn:hover .svgIcon {
            opacity: 0;
            transition-duration: .3s;
        }
 
        .navbar-custom {
            background-color: #90979F;
        }
 
        .social-icons a {
            font-size: 1.5rem;
            margin: 0 0.5rem;
        }
 
        .btn-custom {
            background-color: #90979F;
            border-color: #90979F;
        }
 
        .btn-custom:hover {
            background-color: #7a7f87;
            border-color: #7a7f87;
        }
        .navbar-nav {
            margin-left: auto;
            /* Move os itens para a direita */
        }
 
        .navbar-nav .nav-item #usernameDisplay {
            color: #ffcc00;
            /* Destaque para o nome do usuário */
            font-weight: bold;
        }
 
        /* span de pacotes */
        .highlight-span {
            font-size: 2rem;
            color: #90979f;
            /* Cor dourada para chamar atenção */
            background-color: #000;
            /* Cor de fundo escura */
            padding: 10px 20px;
            border: 2px solid #90979f;
            /* Borda dourada */
            border-radius: 10px;
            display: inline-block;
            margin-bottom: 20px;
            }
       
 
        /* Estilos para o rodapé do WhatsApp */
        #div-fixa {
            position: fixed;
            /* Fixa o elemento na página, permanecendo visível mesmo ao rolar a página */
            bottom: 20px;
            /* Posiciona o elemento 20px acima do fundo da tela */
            right: 20px;
            /* Posiciona o elemento 20px à esquerda da borda direita da tela */
            background-color: #25d366;
            /* Define a cor de fundo como verde, cor característica do WhatsApp */
            border-radius: 50px;
            /* Arredonda os cantos do elemento */
            padding: 10px;
            /* Adiciona 10px de espaçamento interno ao redor do conteúdo */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            /* Aplica uma sombra para dar profundidade ao botão */
        }
 
        .flutuar {
            animation: flutuar 2s infinite ease-in-out;
            /* Aplica a animação 'flutuar' continuamente, com duração de 2 segundos */
        }
 
        .flex-itens {
            display: flex;
            /* Define um layout flexível para os itens dentro desse container */
            align-items: center;
            /* Alinha os itens (imagem e texto) verticalmente no centro */
        }
 
        .flex-itens img {
            width: 35px;
            /* Define a largura da imagem como 40px */
            margin-right: 10px;
            /* Adiciona um espaço de 10px à direita da imagem */
        }
 
        /* Definição da animação flutuar */
        @keyframes flutuar {
            0% {
                transform: translateY(0);
            }
 
            /* No início, o elemento está na posição original */
            50% {
                transform: translateY(-5px);
            }
 
            /* No meio da animação, o elemento se move 5px para cima */
            100% {
                transform: translateY(0);
            }
 
            /* No final, o elemento retorna à posição original */
        }
 
        /* Estilos para o novo rodapé */
        .custom-footer {
            background-color: #343a40;
            /* Cor de fundo escura para o rodapé */
            color: #fff;
            /* Cor do texto em branco */
            padding: 10px 0;
            /* Espaçamento interno de 10px no topo e no fundo do rodapé */
           
            bottom: 0;
            /* Posiciona o rodapé exatamente no fundo da página */
            width: 100%;
            /* O rodapé ocupa toda a largura da página */
        }
 
        .custom-footer .container {
            display: flex;
            /* Define um layout flexível para os elementos do rodapé */
            justify-content: space-between;
            /* Distribui os itens igualmente com espaço entre eles */
            align-items: center;
            /* Alinha os itens verticalmente no centro */
            padding: 0 15px;
            /* Adiciona 15px de espaçamento interno nas laterais do container */
        }
 
        .custom-footer .footer-text {
            text-align: center;
            /* Centraliza o texto dentro do container de texto */
        }
 
        .custom-footer .footer-text p {
            margin: 0;
            /* Remove a margem padrão dos parágrafos */
            font-size: 14px;
            /* Define o tamanho da fonte para 14px */
        }
 
        .custom-footer .social-icons a {
            color: #fff;
            /* Define a cor dos ícones das redes sociais como branca */
            font-size: 20px;
            /* Define o tamanho da fonte dos ícones para 20px */
            text-decoration: none;
            /* Remove o sublinhado dos links */
            margin-left: 15px;
            /* Adiciona um espaço de 15px à esquerda dos ícones */
        }
 
        .custom-footer .social-icons a:hover {
            color: #007bff;
            /* Muda a cor dos ícones para azul claro ao passar o mouse */
        }
 
        /* Estilos adicionais para o botão fixo (WhatsApp) */
        #div-fixa {
            position: fixed;
            /* Fixa o botão na tela */
            bottom: 70px;
            /* Posiciona o botão 60px acima do rodapé */
            margin: 0 20px;
            /* Adiciona margens laterais */
            background: rgb(89, 245, 122);
            /* Define uma cor de fundo verde claro */
            width: 200px;
            /* Define a largura do botão */
            border-radius: 30px;
            /* Arredonda as bordas do botão */
            cursor: pointer;
            /* Define o cursor como 'pointer' ao passar o mouse sobre o botão */
            transition: 0.5s all;
            /* Define uma transição suave para todas as propriedades que mudam */
        }
 
        #div-fixa.shrink {
            width: 50px;
            /* Reduz a largura do botão para 50px quando encolhido */
            transition: 0.5s all;
            /* Aplica uma transição suave ao encolher o botão */
            overflow: hidden;
            /* Oculta o conteúdo que não couber dentro do botão */
        }
 
        #div-fixa img {
            width: 30px;
            /* Define a largura da imagem dentro do botão */
            height: 30px;
            /* Define a altura da imagem */
        }
 
        #div-fixa a .flex-itens {
            display: flex;
            /* Define um layout flexível para os itens dentro do link */
            align-items: center;
            /* Alinha os itens verticalmente no centro */
        }
 
        #div-fixa a {
            text-decoration: none;
            /* Remove o sublinhado dos links */
        }
 
        #div-fixa a .flex-itens span {
            display: block;
            /* Exibe o elemento span como um bloco */
            font-family: 'Roboto', sans-serif;
            /* Define a fonte do texto como Roboto */
            font-weight: bold;
            /* Deixa o texto em negrito */
            color: black;
            /* Define a cor do texto como preta */
            margin-left: 1px;
            /* Adiciona um espaçamento de 5px à esquerda do texto */
            font-size: 14px;
            /* Define o tamanho da fonte para 18px */
            min-width: 170px;
            /* Define uma largura mínima para o texto */
            opacity: 1;
            /* Define a opacidade do texto como completamente visível */
        }
 
        #div-fixa a .flex-itens span.aparcer {
            transition: 0.5 all;
            /* Aplica uma transição suave a todas as mudanças de propriedades */
            opacity: 1;
            /* Define a opacidade inicial do texto */
        }
 
        /* Definição da animação 'flutuar' */
        .flutuar {
            animation-name: flutuar;
            /* Associa a animação com o nome 'flutuar' */
            animation-duration: 0.7s;
            /* Define a duração de cada ciclo da animação como 0.7 segundos */
            animation-iteration-count: infinite;
            /* A animação é repetida indefinidamente */
            animation-direction: alternate;
            /* A animação vai alternando entre os dois sentidos */
            animation-timing-function: ease-in-out;
            /* A velocidade da animação acelera no início e desacelera no final */
        }
 
        /* Definição de como o botão flutuante se move */
        @keyframes flutuar {
            form {
                transform: translate3d(0, 0, 0);
                /* Define a posição inicial como 0px de deslocamento */
                filter: brightness(100%);
                /* Define o brilho normal */
            }
 
            to {
                transform: translate3d(0, -15px, 0);
                /* Move o elemento 15px para cima durante a animação */
                filter: brightness(150%);
                /* Aumenta o brilho do elemento ao flutuar */
            }
        }
 
        /* Estilos para o novo rodapé */
        .custom-footer {
            background-color: #7a7f87;
            color: #fff;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
 
        .custom-footer .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
        }
 
        .custom-footer .footer-text {
            text-align: center;
        }
 
        .custom-footer .footer-text p {
            margin: 0;
            font-size: 14px;
        }
 
        .custom-footer .social-icons a {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            margin-left: 15px;
        }
 
        .custom-footer .social-icons a:hover {
            color: #007bff;
        }    
 
       
       /* css cards responsivos */
 .container-conect {
 
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(33, 37, 41);
    text-align: center;
    gap: 20px; /* Espaçamento entre os cards */
    z-index: 0;
    flex-wrap: wrap; /* Permite que os cards se ajustem em dispositivos menores */
   
 
    flex-wrap: wrap; /* Permite que os cards fiquem em várias linhas */
    justify-content: space-between; /* Espaçamento uniforme entre os cards */
    margin-top: 20px; /* Evita sobreposição do rodapé */
    padding: 60px; /* Espaçamento interno */
    box-sizing: border-box; /* Inclui o padding no tamanho total */
    gap: 30px; /* Espaçamento entre os cards */
    z-index: 0;
    margin-top: -90px;
 
}
.card-conect {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
  width: 418px;
 
    width: calc(33.333% - 40px); /* Largura ajustada para 3 cards por linha */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    transition: all .5s;
    z-index: 0;
 
    margin-bottom: 240px; /* Para evitar o corte do card ao subir */
 
    margin-bottom: 30px; /* Para evitar o corte do card ao subir */
}
.card-conect:hover {
    background-image: linear-gradient(#252525, #252525);
}
.content-conect {
    text-align: center;
}
.card-conect .img-conect {
 
    width: 416px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px; /* Aumenta a altura da imagem */
    background-image: url(./img/login.jpeg);
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}
.card-conect .img-conect span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}
.card-conect:hover .img-conect {
    opacity: 1;
}
.card-conect:hover .img-conect span {
    font-size: 28px;
}
.card-conect .content-conect {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
}
.card-conect:hover .content-conect {
    height: 260px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}
.card-conect .content-conect p {
    margin: 0;
}
.card-conect .content-conect .title-conect {
    font-size: 20px;
    font-weight: 600;
}
.card-conect .content-conect .desc-conect {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
}
.card-conect .arrow-conect {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}
.card-conect:hover .arrow-conect {
    transform: rotate(0);
}
.card-conect .arrow-conect span {
    font-size: 24px;
}
/* css do botao do card animado*/
.custom-button{
  margin: 12px;
  height: 50px;
  width: 200px;
  border-radius: 10px;
  background: #333;
  justify-content: center;
  align-items: center;
  box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #444,
    inset -5px -5px 10px #222;
  font-family: "Damion", cursive;
  cursor: pointer;
  border: none;
  font-size: 16px;
  color: rgb(161, 161, 161);
  transition: 500ms;
}

.custom-button:hover {
  box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #222,
    inset -5px -5px 10px #444;
  color: #d6d6d6;
  transition: 500ms;
}
 
/* Responsividade para dispositivos móveis */
@media (max-width: 768px) {
    .card-conect {
        width: 100%; /* O card ocupa 100% da largura da tela */
        margin: 10px; /* Ajusta o espaçamento em volta */
    }
 
    .card-conect .img-conect {
        width: 100%; /* A imagem se ajusta à largura do card */
        height: 180px; /* Reduz um pouco a altura da imagem para dispositivos menores */
    }
 
    .card-conect .content-conect {
        padding: 10px; /* Menos preenchimento para dispositivos menores */
    }
 
    .card-conect .content-conect .title-conect {
        font-size: 18px; /* Texto um pouco menor para caber em telas pequenas */
    }
 
    .card-conect .content-conect .desc-conect {
        font-size: 12px;
    }
}
 
@media (max-width: 480px) {
    .card-conect {
        width: 100%; /* O card se ajusta para telas bem pequenas */
        margin-top: 140px;
    }
 
    .card-conect .img-conect {
        height: 185px; /* Reduz ainda mais a altura da imagem */
        width: 400px;
    }
 
    .card-conect .content-conect .title-conect {
        font-size: 16px; /* Texto ainda menor para caber em telas pequenas */
    }
 
    .card-conect .content-conect .desc-conect {
        font-size: 12px;
    }
}
/* Responsividade para dispositivos intermediários (tablets) */
@media (min-width: 769px) and (max-width: 1024px) {
    .container-conect {
        gap: 10px; /* Reduz o espaçamento entre os cards */
    }
 
    .card-conect {
        width: 200px; /* Ajusta a largura para caber mais cards na tela */
        margin: 10px; /* Ajusta o espaçamento em volta */
        margin-bottom: 55%;
    }
 
    .card-conect .img-conect {
        width: 100%; /* A imagem se ajusta à largura do card */
        height: 180px; /* Altura ajustada para tablets */
    }
 
    .card-conect .content-conect {
        padding: 10px;
    }
 
    .card-conect .content-conect .title-conect {
        font-size: 18px; /* Tamanho do título ajustado para tablets */
    }
 
    .card-conect .content-conect .desc-conect {
        font-size: 14px; /* Ajuste para tablets */
    }
}
 
@media (max-width: 480px) {
    .card-conect {
        width: 100%; /* O card se ajusta para telas bem pequenas */
    }
 
    .card-conect .img-conect {
        height: 150px; /* Reduz ainda mais a altura da imagem */
    }
 
    .card-conect .content-conect .title-conect {
        font-size: 16px; /* Texto ainda menor para caber em telas pequenas */
    }
 
    .card-conect .content-conect .desc-conect {
        font-size: 12px;
    }
}
    </style>
</head>

<body class="bg-dark text-white">

    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="./index.html">Conecta Empresas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Logout</a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link" id="usernameDisplay"></span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container py-4">
        <div class="text-center">
            <h1 class="display-4">Conecta Empresas</h1>
            <p class="lead">Conectando negócios e oportunidades</p>
        </div>
 
        <!-- Packs mais vendidos -->
        <span class="d-block text-center highlight-span">Pacotes mais vendidos</span>
 
 
        <!-- Carrossel -->
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                        <div class="col">
                            <div class="card mb-4 shadow-sm bg-secondary">
                                <div class="card-header">
                                    <h4 class="my-0 fw-normal">Imobiliário</h4>
                                </div>
                                <div class="card-body">
                                    <h1 class="card-title pricing-card-title">R$100<small
                                            class="text-muted fw-light">/Pack</small></h1>
                                    <ul class="list-unstyled mt-3 mb-4">
                                        <li>100 Contatos incluindo:</li>
                                        <li>Número de Telefone</li>
                                        <li>Email Corporativo</li>
                                        <li>CNPJ</li>
                                    </ul>
                                    <a href="/imobiliario" type="button" class="w-100 btn btn-lg btn-custom">Comprar Agora</a>
                                </div>
                            </div>
                        </div>
 
                        <div class="col">
                            <div class="card mb-4 shadow-sm bg-secondary">
                                <div class="card-header">
                                    <h4 class="my-0 fw-normal">Automotivo</h4>
                                </div>
                                <div class="card-body">
                                    <h1 class="card-title pricing-card-title">R$100<small
                                            class="text-muted fw-light">/Pack</small></h1>
                                    <ul class="list-unstyled mt-3 mb-4">
                                        <li>100 Contatos incluindo:</li>
                                        <li>Número de Telefone</li>
                                        <li>Email Corporativo</li>
                                        <li>CNPJ</li>
                                    </ul>
                                    <a href="/automotivo" type="button" class="w-100 btn btn-lg btn-custom">Comprar Agora</a>
                                </div>
                            </div>
                        </div>
 
                        <div class="col">
                            <div class="card mb-4 shadow-sm bg-secondary">
                                <div class="card-header">
                                    <h4 class="my-0 fw-normal">Agro</h4>
                                </div>
                                <div class="card-body">
                                    <h1 class="card-title pricing-card-title">R$100<small
                                            class="text-muted fw-light">/Pack</small></h1>
                                    <ul class="list-unstyled mt-3 mb-4">
                                        <li>100 Contatos incluindo:</li>
                                        <li>Número de Telefone</li>
                                        <li>Email Corporativo</li>
                                        <li>CNPJ</li>
                                    </ul>
                                    <a href="/agro" type="button" class="w-100 btn btn-lg btn-custom">Comprar Agora</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
 
                <div class="carousel-item">
                    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                        <div class="col">
                            <div class="card mb-4 shadow-sm bg-secondary">
                                <div class="card-header">
                                    <h4 class="my-0 fw-normal">Beleza-Cosmeticos</h4>
                                </div>
                                <div class="card-body">
                                    <h1 class="card-title pricing-card-title">R$120<small
                                            class="text-muted fw-light">/Pack</small></h1>
                                    <ul class="list-unstyled mt-3 mb-4">
                                        <li>100 Contatos incluindo:</li>
                                        <li>Número de Telefone</li>
                                        <li>Email Corporativo</li>
                                        <li>CNPJ</li>
                                    </ul>
                                    <a href="/beleza-cosmeticos" type="button" class="w-100 btn btn-lg btn-custom">Comprar Agora</a>
                                </div>
                            </div>
                        </div>
 
                        <div class="col">
                            <div class="card mb-4 shadow-sm bg-secondary">
                                <div class="card-header">
                                    <h4 class="my-0 fw-normal">Construção</h4>
                                </div>
                                <div class="card-body">
                                    <h1 class="card-title pricing-card-title">R$110<small
                                            class="text-muted fw-light">/Pack</small></h1>
                                    <ul class="list-unstyled mt-3 mb-4">
                                        <li>100 Contatos incluindo:</li>
                                        <li>Número de Telefone</li>
                                        <li>Email Corporativo</li>
                                        <li>CNPJ</li>
                                    </ul>
                                    <a href="/construcao" type="button" class="w-100 btn btn-lg btn-custom">Comprar Agora</a>
                                </div>
                            </div>
                        </div>
 
                        <div class="col">
                            <div class="card mb-4 shadow-sm bg-secondary">
                                <div class="card-header">
                                    <h4 class="my-0 fw-normal">Tecnologia</h4>
                                </div>
                                <div class="card-body">
                                    <h1 class="card-title pricing-card-title">R$130<small
                                            class="text-muted fw-light">/Pack</small></h1>
                                    <ul class="list-unstyled mt-3 mb-4">
                                        <li>100 Contatos incluindo:</li>
                                        <li>Número de Telefone</li>
                                        <li>Email Corporativo</li>
                                        <li>CNPJ</li>
                                    </ul>
                                    <a href="/tecnologia" type="button" class="w-100 btn btn-lg btn-custom">Comprar Agora</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>          
   
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
 
            <!-- Packs mais vendidos -->
        <span class="d-block text-center highlight-span">Ofertas do mês</span>
        </div>    
    </div>    
       
 
        </div>
    </div>    
    <div class="container-conect">
        <!-- Card 1 -->
        <div class="card-conect">
            <div class="img-conect">
                <span></span>
            </div>
            <div class="content-conect">
                <span class="title-conect">Turismo e Hotelaría</span>
                <li>100 Contatos incluindo:</li>
                <li>Número de Telefone</li>
                <li>Email Corporativo</li>
                <li>CNPJ</li>
                <button class="custom-button" onclick="window.location.href='/turismo-hotelaria'">Comprar Agora</button>
            </div>
            <div class="arrow-conect">
                <span>&#8673;</span>
            </div>
        </div>
       
        <!-- Card 2 -->
        <div class="card-conect">
            <div class="img-conect">
                <span></span>
            </div>
            <div class="content-conect">
                <span class="title-conect">Pet-shop</span>
                <li>100 Contatos incluindo:</li>
                <li>Número de Telefone</li>
                <li>Email Corporativo</li>
                <li>CNPJ</li>
                <button class="custom-button" onclick="window.location.href='/petshop'">Comprar Agora</button>
            </div>
            <div class="arrow-conect">
                <span>&#8673;</span>
            </div>
        </div>
        <!-- Card 3 -->
        <div class="card-conect">
            <div class="img-conect">
                <span></span>
            </div>
            <div class="content-conect">
                <span class="title-conect">Fitness</span>
                <li>100 Contatos incluindo:</li>
                <li>Número de Telefone</li>
                <li>Email Corporativo</li>
                <li>CNPJ</li>
                <button class="custom-button" >Comprar Agora</button>
            </div>
            <div class="arrow-conect">
                <span>&#8673;</span>
            </div>
        </div>
    </div>
    </div>                       
                 
       
    <footer>
        <div id="div-fixa" class="flutuar" data-shrink="yes">
            <a href="http://api.whatsapp.com/send?phone=5511949000927" target="_blank">
                <div class="flex-itens">
                    <img src="./img/whats.png" alt="Compra pelo WhatsApp">
                    <span>Converse conosco</span>
                </div>
            </a>
        </div>
    </footer>
    <!-- Novo Rodapé -->
    <footer class="custom-footer">
        <div class="container">
            <div class="footer-text">
                <p>© 2024 Conecta Empresas. Todos os direitos reservados.</p>
                <p>Desenvolvido por Conecta-Empresas</p>
            </div>
            <div class="social-icons">
                <button class="Btn"
                    onclick="window.location.href='https:github.com/nicolasdepaulla/Conecta-Empresas'">
                    <svg class="svgIcon" viewBox="0 0 496 512" height="1.4em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                        </path>
                    </svg>
                    <span class="text">Github</span>
                </button>
            </div>
        </div>
    </footer>
 
    <script src="botao.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('/get-username')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('usernameDisplay').textContent = data.username;
                })
                .catch(error => console.error('Erro ao carregar o nome do usuário:', error));
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    ></script>
</body>
 
</html>